#-----INPUT ------

MOLINFO MOLTYPE=protein STRUCTURE=input.pdb


#-----TORSION ------

phi2: TORSION ATOMS=@phi-2
psi2: TORSION ATOMS=@psi-2
phi3: TORSION ATOMS=@phi-3
psi3: TORSION ATOMS=@psi-3
phi4: TORSION ATOMS=@phi-4
psi4: TORSION ATOMS=@psi-4
phi5: TORSION ATOMS=@phi-5
psi5: TORSION ATOMS=@psi-5
phi6: TORSION ATOMS=@phi-6
psi6: TORSION ATOMS=@psi-6
phi7: TORSION ATOMS=@phi-7
psi7: TORSION ATOMS=@psi-7
phi8: TORSION ATOMS=@phi-8
psi8: TORSION ATOMS=@psi-8
phi9: TORSION ATOMS=@phi-9
psi9: TORSION ATOMS=@psi-9
phi10: TORSION ATOMS=@phi-10
psi10: TORSION ATOMS=@psi-10
phi11: TORSION ATOMS=@phi-11
psi11: TORSION ATOMS=@psi-11
phi12: TORSION ATOMS=@phi-12
psi12: TORSION ATOMS=@psi-12
phi13: TORSION ATOMS=@phi-13
psi13: TORSION ATOMS=@psi-13
phi14: TORSION ATOMS=@phi-14
psi14: TORSION ATOMS=@psi-14

#-----COS TORSION ------

cos_ph2: MATHEVAL ARG=phi2 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps2: MATHEVAL ARG=psi2 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph3: MATHEVAL ARG=phi3 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps3: MATHEVAL ARG=psi3 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph4: MATHEVAL ARG=phi4 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps4: MATHEVAL ARG=psi4 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph5: MATHEVAL ARG=phi5 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps5: MATHEVAL ARG=psi5 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph6: MATHEVAL ARG=phi6 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps6: MATHEVAL ARG=psi6 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph7: MATHEVAL ARG=phi7 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps7: MATHEVAL ARG=psi7 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph8: MATHEVAL ARG=phi8 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps8: MATHEVAL ARG=psi8 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph9: MATHEVAL ARG=phi9 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps9: MATHEVAL ARG=psi9 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph10: MATHEVAL ARG=phi10 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps10: MATHEVAL ARG=psi10 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph11: MATHEVAL ARG=phi11 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps11: MATHEVAL ARG=psi11 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph12: MATHEVAL ARG=phi12 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps12: MATHEVAL ARG=psi12 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph13: MATHEVAL ARG=phi13 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps13: MATHEVAL ARG=psi13 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ph14: MATHEVAL ARG=phi14 FUNC=0.5+cos(x-1.25) PERIODIC=NO
cos_ps14: MATHEVAL ARG=psi14 FUNC=0.5+cos(x-1.25) PERIODIC=NO

PRINT ARG=* STRIDE=2 FILE=COLVAR_tor_f FMT=%8.4f
